<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top__organization-info">
          <div class="logo">
            <div class="logo__img"></div>
            <div class="logo__text">эконорма</div>
          </div>
          <span class="header-top__text">
            Услуги в сфере экологии <br>
            и природопользования</span>
        </div>

        <div class="header-top__call-info">
          <div class="header-top__organization-phone">
            <div class="header-top__phone"></div>
            <div class="header-top__info-phone">
              <span class="header-top__num">7 (351) 777 77 77</span>
              <span class="header-top__mail">email@yandex.ru</span>

            </div>
          </div>
          <div class="header-top__order-btn">
            <a class="button header-top__button" href="#">заказать звонок</a>
          </div>
        </div>

      </div>
    </div>

    <div class="header-middle">
      <div class="container">
        <div class="advantages">
          <div class="advages-info">
              <h2 class="header-middle__title">Экологическое <br>
                сопровождение для <br>
                предприятий
              </h2>
              <div class="advantages-list">
                <div class="advantages-list__item">Оплата по факту выполнениия работ</div>
                <div class="advantages-list__item">Полный комплекс услуг</div>
                <div class="advantages-list__item">Только современное оборудование и программное обеспечение</div>
              </div>
          </div>
          <div class="consultation-form">
            <h3 class="consultation-form__title">бесплатная консультация</h3>
            <p class="consultation-form__paragraph">
                Оставьте заявку и получите бесплатную консультацию. <br>
                Наш специалист перезвонит Вам через 15 минут
            </p>

            <form action="#" class="form">
              <input type="text" class="form__input" placeholder="Ваше имя*">
              <input type="text" class="form__input" placeholder="Телефон*">
            </form>
            
            <a class="button cosultation-form__btn" href="#">получить консультацию</a>
            <p class="consultation__text">Нажимая на кнопку “Получить консультацию” я даю свое согласие на <br>
              передачу персональных данных согласно Политике конфеденциальности  и <br>
              Пользователь соглашусь </p>
          </div>
        </div>
        
      </div>
    </div>
  </header>
  <main class="main">
      <div class="container">
          <div class="info">
              <div class="info__block info__img-1">
                  <h2 class="info__headline">Экологический аудит</h2>
                  <div class="info__bottom">
                      <p class="info__text">Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный</p>
                      <a href="#" class="info__button button">подробнее</a>
                  </div>
              </div>
              <div class="info__block info__img-2">
                  <h2 class="info__headline">Вывоз мусора</h2>
                  <div class="info__bottom">
                      <p class="info__text">Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент</p>
                      <a href="#" class="info__button button">подробнее</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="facts_back">
          <div class="container">
              <div class="facts">
                  <div class="facts__text">
                      <h2 class="facts__headline">Несколько фактов о нас</h2>
                      <p class="facts__main-text">Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами<br> Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами</p>
                  </div>
                  <div class="facts__container">
                      <div class="facts__block">Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами</div>
                      <div class="facts__block">Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами</div>
                      <div class="facts__block">Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами</div>
                      <div class="facts__block">Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами</div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="licenses">
              <h2 class="licenses__headline">Наши лицензии</h2>
              <p class="licenses__info">Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный<br> эксперимент проверки системы обучения кадров, соответствует насущным потребностям. </p>
              <div class="licenses__container">
                  <div class="licenses__block lic__img-1"></div>
                  <div class="licenses__block lic__img-2"></div>
                  <div class="licenses__block lic__img-3"></div>
                  <div class="licenses__block lic__img-4"></div>
              </div>
              <a href="#" class="licenses__consult button">получить консультацию</a>
          </div>
      </div>
  </main>
  <footer class="footer">
      <div class="container">
          <div class="footer__text">
              <h2 class="footer__headline">Есть вопросы? Оставьте заявку сейчас и получите бесплатный расчет услуги</h2>
              <p class="footer__recall">Расскажите о ней по телефону, почте или оставьте свои контактные данные в форме. Мы свяжемся с вами, уточним детали и расскажем, как сможем вам помочь.</p>
          </div>
          <form action="#">
              <input type="text" class="footer__input" placeholder="Ваше имя*">
              <input type="text" class="footer__input" placeholder="Телефон*">
              <a href="#" class="footer__consult button">получить консультацию</a>
          </form>
          <h2 class="footer__number">+7 351 777 77 77</h2>
          <h3 class="footer__email">email@yandex.ru</h3>
      </div>
  </footer>
</body>

</html>